# doraemon-framework

./: .gitignore  README.en.md  README.md  pom.xml
doraemon-application/: pom.xml
doraemon-application/doraemon-restful-application/: pom.xml
doraemon-application/doraemon-restful-application/src/main/resources/: applicationContext.xml
doraemon-application/doraemon-restful-application/src/main/resources/config/: spring-jdbc.xml  spring-mybatis.xml
doraemon-application/doraemon-restful-application/src/main/webapp/WEB-INF/: web.xml
doraemon-application/doraemon-springboot-application/: pom.xml
doraemon-application/doraemon-springboot-application/src/main/java/org/doraemon/: DoraemonApplication.java
doraemon-application/doraemon-springboot-application/src/main/java/org/doraemon/application/: JAXRSProviderConfiguration.java  package-info.java
doraemon-application/doraemon-springboot-application/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
doraemon-application/doraemon-webmvc-application/: pom.xml
doraemon-application/doraemon-webmvc-application/src/main/resources/config/: spring-task.xml
doraemon-base/: pom.xml
doraemon-component/: pom.xml
doraemon-component/doraemon-message/src/main/java/org/doraemon/framework/message/: DefaultMessageConsumer.java  DefaultMessageSender.java  IMessage.java  IMessageListener.java  IMessageSender.java  LocalMessageHolder.java
doraemon-excel/: pom.xml
doraemon-excel/src/main/java/org/doraemon/framework/chain/: DefaultTypeHandler.java  TypeHandler.java
doraemon-excel/src/main/java/org/doraemon/framework/context/: ExcelAnalysisContext.java
doraemon-excel/src/main/java/org/doraemon/framework/excel/export/: IExcelDataProvider.java  IExcelExportConfigProvider.java  ILocalExcelExportAssistant.java  LocalExcelExportAssistant.java
doraemon-excel/src/test/java/org/doraemon/framework/: ILocalExcelExportAssistantTest.java
doraemon-framework-bom/: pom.xml
doraemon-lookup/doraemon-lookup-web/: pom.xml
doraemon-mybatis-generator/: pom.xml
doraemon-mybatis-generator/src/main/java/org/doraemon/framework/mybatis/: ApplicationBootstrap.java
doraemon-mybatis-generator/src/main/java/org/doraemon/framework/mybatis/component/: GeneratorComponent.java
doraemon-mybatis-generator/src/main/java/org/doraemon/framework/mybatis/dao/: TableMapper.java
doraemon-mybatis-generator/src/main/java/org/doraemon/framework/mybatis/enums/: DatabaseType.java  EnumProvider.java  MysqlDataType.java  OracleDataType.java
doraemon-mybatis-generator/src/main/java/org/doraemon/framework/mybatis/model/: ConfigProperty.java  ConfigTable.java  EntityModel.java  FieldModel.java  GeneratorProperties.java  TableConfiguration.java
doraemon-mybatis-generator/src/main/java/org/doraemon/framework/mybatis/util/: FreemarkerUtils.java  MyBatisUtils.java  SqlHelper.java  StringHelper.java
doraemon-mybatis-generator/src/main/java/org/doraemon/framework/mybatis/vo/: ColumnVO.java  TableVO.java
doraemon-mybatis-generator/src/main/java/org/jfteam/mybatis/: ApplicationBootstrap.java
doraemon-mybatis-generator/src/main/java/org/jfteam/mybatis/component/: GeneratorComponent.java
doraemon-mybatis-generator/src/main/java/org/jfteam/mybatis/enums/: DatabaseType.java
doraemon-mybatis-generator/src/main/java/org/jfteam/mybatis/model/: ConfigProperty.java  ConfigTable.java  GeneratorProperties.java  TableConfiguration.java
doraemon-mybatis-generator/src/main/java/org/jfteam/mybatis/util/: FreemarkerUtils.java  MyBatisUtils.java
doraemon-mybatis-generator/src/main/java/org/jfteam/mybatis/vo/: ColumnVO.java  TableVO.java
doraemon-mybatis-generator/src/main/resources/: generator-config.xml  jdbc.properties  log4j2.xml  mybatis-config.xml
doraemon-mybatis-generator/src/main/resources/org/doraemon/framework/mybatis/dao/: TableMapper.xml
doraemon-mybatis-generator/src/main/resources/template/: JavaMapper.ftl
doraemon-mybatis-generator/src/main/resources/template/mysql/: JavaMapper.ftl  JavaModel.ftl  XmlMapper.ftl
doraemon-mybatis-generator/src/test/java/org/doraemon/framework/mybatis/component/: GeneratorComponentTest.java
doraemon-mybatis-generator/src/test/java/org/doraemon/framework/mybatis/util/: FreemarkerUtilsTest.java  StringHelperTest.java  XmlUtilsTest.java
doraemon-mybatis-generator/src/test/java/org/jfteam/: AppTest.java
doraemon-mybatis-generator/src/test/java/org/jfteam/mybatis/util/: FreemarkerUtilsTest.java  XmlUtilsTest.java
doraemon-mybatis/doraemon-mybatis-generator/: pom.xml
doraemon-mybatis/doraemon-mybatis-generator/src/main/java/org/jfteam/mybatis/component/: GeneratorComponent.java
doraemon-mybatis/doraemon-mybatis-generator/src/main/java/org/jfteam/mybatis/dao/: TableMapper.java
doraemon-mybatis/doraemon-mybatis-generator/src/main/java/org/jfteam/mybatis/enums/: EnumProvider.java  MysqlDataType.java  OracleDataType.java
doraemon-mybatis/doraemon-mybatis-generator/src/main/java/org/jfteam/mybatis/model/: EntityModel.java  FieldModel.java
doraemon-mybatis/doraemon-mybatis-generator/src/main/java/org/jfteam/mybatis/util/: ConfigUtils.java  DateUtils.java  IOUtils.java  JSONUtils.java  MyBatisUtils.java  PropertyUtils.java  SqlHelper.java  StringHelper.java  XmlUtils.java
doraemon-mybatis/doraemon-mybatis-generator/src/main/java/org/jfteam/mybatis/vo/: ColumnVO.java  TableVO.java
doraemon-mybatis/doraemon-mybatis-generator/src/main/resources/: jdbc.properties
doraemon-mybatis/doraemon-mybatis-generator/src/main/resources/org/jfteam/mybatis/dao/: TableMapper.xml
doraemon-mybatis/doraemon-mybatis-generator/src/main/resources/template/: XmlMapper.ftl
doraemon-mybatis/doraemon-mybatis-generator/src/test/java/org/jfteam/: AppTest.java
doraemon-mybatis/doraemon-mybatis-generator/src/test/java/org/jfteam/mybatis/component/: GeneratorComponentTest.java
doraemon-mybatis/doraemon-mybatis-generator/src/test/resources/: log4j2-test.xml  table-config.xml
doraemon-rocketmq/: pom.xml
doraemon-rocketmq/src/test/java/org/doraemon/framework/base/: GenderEnum.java
doraemon-utility/: pom.xml
(+266 files in other folders)
