#dev环境
dev.driver=com.mysql.jdbc.Driver
dev.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
dev.username=root
dev.password=123456

#sit环境
sit.driver=com.mysql.jdbc.Driver
sit.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
sit.username=root
sit.password=123456
