<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.doraemon.framework</groupId>
    <artifactId>doraemon-component</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Doraemon Components</name>
    <description>Doraemon Components</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <doraemon-framework.version>0.0.1-SNAPSHOT</doraemon-framework.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.doraemon.framework</groupId>
                <artifactId>doraemon-base</artifactId>
                <version>${doraemon-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.doraemon.framework</groupId>
                <artifactId>doraemon-core</artifactId>
                <version>${doraemon-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.doraemon.framework</groupId>
                <artifactId>doraemon-jaxrs-extension</artifactId>
                <version>${doraemon-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.doraemon.framework</groupId>
                <artifactId>doraemon-webmvc</artifactId>
                <version>${doraemon-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>2.1.6</version>
            </dependency>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
